loading all datasets...
using 4 threads
loading from cache file: cache/coco_nighttrain.pkl
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
loading from cache file: cache/coco_nighttrain.pkl
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
loading from cache file: cache/coco_nighttrain.pkl
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
loading from cache file: cache/coco_nighttrain.pkl
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
loading from cache file: cache/coco_nightval.pkl
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
system config...
{'batch_size': 2,
 'cache_dir': 'cache',
 'chunk_sizes': [2],
 'config_dir': 'config',
 'data_dir': '/home/jasper/Datasets/NightPlumsCoco',
 'data_rng': <mtrand.RandomState object at 0x7fe88eb615a0>,
 'dataset': 'NIGHTPLUMS',
 'decay_rate': 10,
 'display': 5,
 'learning_rate': 0.00025,
 'max_iter': 480000,
 'nnet_rng': <mtrand.RandomState object at 0x7fe88eb615e8>,
 'opt_algo': 'adam',
 'prefetch_size': 6,
 'pretrain': None,
 'result_dir': 'results',
 'sampling_function': 'kp_detection',
 'snapshot': 3000,
 'snapshot_name': 'CenterNet-104-NightPlums',
 'stepsize': 450000,
 'test_split': 'test',
 'train_split': 'train',
 'val_iter': 500,
 'val_split': 'val',
 'weight_decay': False,
 'weight_decay_rate': 1e-05,
 'weight_decay_type': 'l2'}
db config...
{'ae_threshold': 0.5,
 'border': 128,
 'categories': 1,
 'data_aug': True,
 'gaussian_bump': True,
 'gaussian_iou': 0.7,
 'gaussian_radius': -1,
 'input_size': [511, 511],
 'kp_categories': 1,
 'lighting': True,
 'max_per_image': 100,
 'merge_bbox': False,
 'nms_algorithm': 'exp_soft_nms',
 'nms_kernel': 3,
 'nms_threshold': 0.5,
 'output_sizes': [[128, 128]],
 'rand_color': True,
 'rand_crop': True,
 'rand_pushes': False,
 'rand_samples': False,
 'rand_scale_max': 1.4,
 'rand_scale_min': 0.6,
 'rand_scale_step': 0.1,
 'rand_scales': array([0.6, 0.7, 0.8, 0.9, 1. , 1.1, 1.2, 1.3]),
 'special_crop': False,
 'test_scales': [1],
 'top_k': 70,
 'weight_exp': 8}
len of db: 43
building model...
module_file: models.CenterNet-104-NightPlums
total parameters: 209941142
setting learning rate to: 0.00025
training start...
  0%|                                                | 0/480000 [00:00<?, ?it/s]  0%|                                    | 1/480000 [00:03<531:12:48,  3.98s/it]  0%|                                    | 2/480000 [00:05<351:21:53,  2.64s/it]  0%|                                    | 3/480000 [00:06<291:10:47,  2.18s/it]  0%|                                    | 4/480000 [00:07<260:57:45,  1.96s/it]                                                                                training loss at iteration 5: 11.000998497009277
  0%|                                    | 4/480000 [00:09<303:54:38,  2.28s/it]                                                                                focal loss at iteration 5:    10.454946517944336
  0%|                                    | 4/480000 [00:09<303:54:53,  2.28s/it]                                                                                pull loss at iteration 5:     0.006289777345955372
  0%|                                    | 4/480000 [00:09<303:55:01,  2.28s/it]                                                                                push loss at iteration 5:     0.1797017902135849
  0%|                                    | 4/480000 [00:09<303:55:08,  2.28s/it]                                                                                regr loss at iteration 5:     0.36006107926368713
  0%|                                    | 4/480000 [00:09<303:55:15,  2.28s/it]  0%|                                    | 5/480000 [00:09<243:08:56,  1.82s/it]  0%|                                    | 6/480000 [00:10<231:09:33,  1.73s/it]  0%|                                    | 7/480000 [00:11<222:32:21,  1.67s/it]  0%|                                    | 8/480000 [00:12<216:02:30,  1.62s/it]  0%|                                    | 9/480000 [00:14<210:56:17,  1.58s/it]                                                                                training loss at iteration 10: 9.509535789489746
  0%|                                    | 9/480000 [00:15<230:01:37,  1.73s/it]                                                                                focal loss at iteration 10:    8.864238739013672
  0%|                                    | 9/480000 [00:15<230:01:44,  1.73s/it]                                                                                pull loss at iteration 10:     0.008994369767606258
  0%|                                    | 9/480000 [00:15<230:01:47,  1.73s/it]                                                                                push loss at iteration 10:     0.1494547426700592
  0%|                                    | 9/480000 [00:15<230:01:50,  1.73s/it]                                                                                regr loss at iteration 10:     0.4868474304676056
  0%|                                    | 9/480000 [00:15<230:01:53,  1.73s/it]  0%|                                   | 10/480000 [00:15<207:02:02,  1.55s/it]  0%|                                   | 11/480000 [00:16<203:44:14,  1.53s/it]  0%|                                   | 12/480000 [00:18<200:59:07,  1.51s/it]  0%|                                   | 13/480000 [00:19<198:37:24,  1.49s/it]  0%|                                   | 14/480000 [00:20<196:37:55,  1.47s/it]                                                                                training loss at iteration 15: 8.590177536010742
  0%|                                   | 14/480000 [00:21<208:53:08,  1.57s/it]                                                                                focal loss at iteration 15:    7.948094367980957
  0%|                                   | 14/480000 [00:21<208:53:12,  1.57s/it]                                                                                pull loss at iteration 15:     0.005884725134819746
  0%|                                   | 14/480000 [00:21<208:53:14,  1.57s/it]                                                                                push loss at iteration 15:     0.16084766387939453
  0%|                                   | 14/480000 [00:21<208:53:18,  1.57s/it]                                                                                regr loss at iteration 15:     0.4753514528274536
  0%|                                   | 14/480000 [00:21<208:53:20,  1.57s/it]  0%|                                   | 15/480000 [00:21<194:58:00,  1.46s/it]  0%|                                   | 16/480000 [00:23<193:29:58,  1.45s/it]  0%|                                   | 17/480000 [00:24<192:09:24,  1.44s/it]  0%|                                   | 18/480000 [00:25<190:57:34,  1.43s/it]  0%|                                   | 19/480000 [00:27<189:51:01,  1.42s/it]                                                                                training loss at iteration 20: 8.269455909729004
  0%|                                   | 19/480000 [00:28<198:53:52,  1.49s/it]                                                                                focal loss at iteration 20:    7.6286468505859375
  0%|                                   | 19/480000 [00:28<198:53:54,  1.49s/it]                                                                                pull loss at iteration 20:     0.06309794634580612
  0%|                                   | 19/480000 [00:28<198:53:56,  1.49s/it]                                                                                push loss at iteration 20:     0.12596683204174042
  0%|                                   | 19/480000 [00:28<198:53:57,  1.49s/it]                                                                                regr loss at iteration 20:     0.4517437815666199
  0%|                                   | 19/480000 [00:28<198:53:59,  1.49s/it]  0%|                                   | 20/480000 [00:28<188:57:27,  1.42s/it]  0%|                                   | 21/480000 [00:29<188:03:47,  1.41s/it]  0%|                                   | 22/480000 [00:30<187:16:43,  1.40s/it]  0%|                                   | 23/480000 [00:32<186:38:35,  1.40s/it]  0%|                                   | 24/480000 [00:33<185:58:47,  1.39s/it]                                                                                training loss at iteration 25: 9.497236251831055
  0%|                                   | 24/480000 [00:34<193:04:45,  1.45s/it]                                                                                focal loss at iteration 25:    9.028316497802734
  0%|                                   | 24/480000 [00:34<193:04:47,  1.45s/it]                                                                                pull loss at iteration 25:     0.026365524157881737
  0%|                                   | 24/480000 [00:34<193:04:48,  1.45s/it]                                                                                push loss at iteration 25:     0.11218913644552231
  0%|                                   | 24/480000 [00:34<193:04:49,  1.45s/it]                                                                                regr loss at iteration 25:     0.33036479353904724
  0%|                                   | 24/480000 [00:34<193:04:50,  1.45s/it]  0%|                                   | 25/480000 [00:34<185:21:34,  1.39s/it]  0%|                                   | 26/480000 [00:36<184:48:56,  1.39s/it]  0%|                                   | 27/480000 [00:37<184:18:41,  1.38s/it]  0%|                                   | 28/480000 [00:38<183:50:14,  1.38s/it]  0%|                                   | 29/480000 [00:39<183:21:31,  1.38s/it]                                                                                training loss at iteration 30: 8.679980278015137
  0%|                                   | 29/480000 [00:41<189:13:21,  1.42s/it]                                                                                focal loss at iteration 30:    7.8230977058410645
  0%|                                   | 29/480000 [00:41<189:13:23,  1.42s/it]                                                                                pull loss at iteration 30:     0.017225677147507668
  0%|                                   | 29/480000 [00:41<189:13:24,  1.42s/it]                                                                                push loss at iteration 30:     0.06862272322177887
  0%|                                   | 29/480000 [00:41<189:13:25,  1.42s/it]                                                                                regr loss at iteration 30:     0.7710344791412354
  0%|                                   | 29/480000 [00:41<189:13:26,  1.42s/it]  0%|                                   | 30/480000 [00:41<182:55:05,  1.37s/it]  0%|                                   | 31/480000 [00:42<182:34:05,  1.37s/it]  0%|                                   | 32/480000 [00:43<182:11:42,  1.37s/it]  0%|                                   | 33/480000 [00:45<181:52:34,  1.36s/it]  0%|                                   | 34/480000 [00:46<181:32:43,  1.36s/it]                                                                                training loss at iteration 35: 8.511356353759766
  0%|                                   | 34/480000 [00:47<186:38:27,  1.40s/it]                                                                                focal loss at iteration 35:    7.952517986297607
  0%|                                   | 34/480000 [00:47<186:38:30,  1.40s/it]                                                                                pull loss at iteration 35:     0.04755542799830437
  0%|                                   | 34/480000 [00:47<186:38:31,  1.40s/it]                                                                                push loss at iteration 35:     0.1539984941482544
  0%|                                   | 34/480000 [00:47<186:38:32,  1.40s/it]                                                                                regr loss at iteration 35:     0.35728421807289124
  0%|                                   | 34/480000 [00:47<186:38:32,  1.40s/it]  0%|                                   | 35/480000 [00:47<181:18:40,  1.36s/it]  0%|                                   | 36/480000 [00:48<181:00:49,  1.36s/it]  0%|                                   | 37/480000 [00:50<180:44:58,  1.36s/it]  0%|                                   | 38/480000 [00:51<180:29:08,  1.35s/it]  0%|                                   | 39/480000 [00:52<180:14:46,  1.35s/it]                                                                                training loss at iteration 40: 7.202935218811035
  0%|                                   | 39/480000 [00:54<184:38:07,  1.38s/it]                                                                                focal loss at iteration 40:    6.680140972137451
  0%|                                   | 39/480000 [00:54<184:38:08,  1.38s/it]                                                                                pull loss at iteration 40:     0.047032397240400314
  0%|                                   | 39/480000 [00:54<184:38:08,  1.38s/it]                                                                                push loss at iteration 40:     0.1428067535161972
  0%|                                   | 39/480000 [00:54<184:38:09,  1.38s/it]                                                                                regr loss at iteration 40:     0.33295539021492004
  0%|                                   | 39/480000 [00:54<184:38:10,  1.38s/it]  0%|                                   | 40/480000 [00:54<180:01:17,  1.35s/it]  0%|                                   | 41/480000 [00:55<179:48:36,  1.35s/it]  0%|                                   | 42/480000 [00:56<179:38:54,  1.35s/it]  0%|                                   | 43/480000 [00:57<179:27:12,  1.35s/it]  0%|                                   | 44/480000 [00:59<179:18:24,  1.34s/it]                                                                                training loss at iteration 45: 7.555273056030273
  0%|                                   | 44/480000 [01:00<183:13:11,  1.37s/it]                                                                                focal loss at iteration 45:    7.20320987701416
  0%|                                   | 44/480000 [01:00<183:13:12,  1.37s/it]                                                                                pull loss at iteration 45:     0.016809886321425438
  0%|                                   | 44/480000 [01:00<183:13:13,  1.37s/it]                                                                                push loss at iteration 45:     0.04146800562739372
  0%|                                   | 44/480000 [01:00<183:13:13,  1.37s/it]                                                                                regr loss at iteration 45:     0.2937849462032318
  0%|                                   | 44/480000 [01:00<183:13:14,  1.37s/it]  0%|                                   | 45/480000 [01:00<179:09:00,  1.34s/it]  0%|                                   | 46/480000 [01:01<178:58:22,  1.34s/it]  0%|                                   | 47/480000 [01:03<178:50:01,  1.34s/it]  0%|                                   | 48/480000 [01:04<178:40:25,  1.34s/it]  0%|                                   | 49/480000 [01:05<178:30:34,  1.34s/it]                                                                                training loss at iteration 50: 11.167163848876953
  0%|                                   | 49/480000 [01:06<182:01:33,  1.37s/it]                                                                                focal loss at iteration 50:    10.683813095092773
  0%|                                   | 49/480000 [01:06<182:01:42,  1.37s/it]                                                                                pull loss at iteration 50:     0.1299944967031479
  0%|                                   | 49/480000 [01:06<182:01:43,  1.37s/it]                                                                                push loss at iteration 50:     0.05636638402938843
  0%|                                   | 49/480000 [01:06<182:01:43,  1.37s/it]                                                                                regr loss at iteration 50:     0.2969905436038971
  0%|                                   | 49/480000 [01:06<182:01:44,  1.37s/it]  0%|                                   | 50/480000 [01:06<178:23:21,  1.34s/it]  0%|                                   | 51/480000 [01:08<178:13:38,  1.34s/it]  0%|                                   | 52/480000 [01:09<178:04:47,  1.34s/it]  0%|                                   | 53/480000 [01:10<177:57:26,  1.33s/it]  0%|                                   | 54/480000 [01:12<177:49:09,  1.33s/it]                                                                                training loss at iteration 55: 7.762782096862793
  0%|                                   | 54/480000 [01:13<180:59:09,  1.36s/it]                                                                                focal loss at iteration 55:    7.386991500854492
  0%|                                   | 54/480000 [01:13<180:59:10,  1.36s/it]                                                                                pull loss at iteration 55:     0.013982133939862251
  0%|                                   | 54/480000 [01:13<180:59:10,  1.36s/it]                                                                                push loss at iteration 55:     0.0980129987001419
  0%|                                   | 54/480000 [01:13<180:59:11,  1.36s/it]                                                                                regr loss at iteration 55:     0.26379525661468506
  0%|                                   | 54/480000 [01:13<180:59:11,  1.36s/it]  0%|                                   | 55/480000 [01:13<177:41:48,  1.33s/it]  0%|                                   | 56/480000 [01:14<177:34:45,  1.33s/it]  0%|                                   | 57/480000 [01:15<177:27:08,  1.33s/it]  0%|                                   | 58/480000 [01:17<177:21:54,  1.33s/it]  0%|                                   | 59/480000 [01:18<177:14:44,  1.33s/it]                                                                                training loss at iteration 60: 7.227358341217041
  0%|                                   | 59/480000 [01:19<180:09:21,  1.35s/it]                                                                                focal loss at iteration 60:    6.847887992858887
  0%|                                   | 59/480000 [01:19<180:09:22,  1.35s/it]                                                                                pull loss at iteration 60:     0.02726629190146923
  0%|                                   | 59/480000 [01:19<180:09:22,  1.35s/it]                                                                                push loss at iteration 60:     0.045458193868398666
  0%|                                   | 59/480000 [01:19<180:09:23,  1.35s/it]                                                                                regr loss at iteration 60:     0.3067454695701599
  0%|                                   | 59/480000 [01:19<180:09:23,  1.35s/it]  0%|                                   | 60/480000 [01:19<177:09:17,  1.33s/it]  0%|                                   | 61/480000 [01:21<177:02:46,  1.33s/it]  0%|                                   | 62/480000 [01:22<176:56:20,  1.33s/it]  0%|                                   | 63/480000 [01:23<176:51:51,  1.33s/it]  0%|                                   | 64/480000 [01:24<176:47:08,  1.33s/it]                                                                                training loss at iteration 65: 8.063287734985352
  0%|                                   | 64/480000 [01:26<179:27:40,  1.35s/it]                                                                                focal loss at iteration 65:    7.765413284301758
  0%|                                   | 64/480000 [01:26<179:27:41,  1.35s/it]                                                                                pull loss at iteration 65:     0.05274931341409683
  0%|                                   | 64/480000 [01:26<179:27:42,  1.35s/it]                                                                                push loss at iteration 65:     0.03710336238145828
  0%|                                   | 64/480000 [01:26<179:27:42,  1.35s/it]                                                                                regr loss at iteration 65:     0.20802189409732819
  0%|                                   | 64/480000 [01:26<179:27:43,  1.35s/it]  0%|                                   | 65/480000 [01:26<176:42:05,  1.33s/it]  0%|                                   | 66/480000 [01:27<176:37:02,  1.32s/it]  0%|                                   | 67/480000 [01:28<176:31:21,  1.32s/it]  0%|                                   | 68/480000 [01:29<176:26:03,  1.32s/it]  0%|                                   | 69/480000 [01:31<176:21:09,  1.32s/it]                                                                                training loss at iteration 70: 7.38370418548584
  0%|                                   | 69/480000 [01:32<178:50:17,  1.34s/it]                                                                                focal loss at iteration 70:    6.910583019256592
  0%|                                   | 69/480000 [01:32<178:50:17,  1.34s/it]                                                                                pull loss at iteration 70:     0.0500120110809803
  0%|                                   | 69/480000 [01:32<178:50:18,  1.34s/it]                                                                                push loss at iteration 70:     0.10580892860889435
  0%|                                   | 69/480000 [01:32<178:50:18,  1.34s/it]                                                                                regr loss at iteration 70:     0.3173002004623413
  0%|                                   | 69/480000 [01:32<178:50:18,  1.34s/it]  0%|                                   | 70/480000 [01:32<176:17:03,  1.32s/it]  0%|                                   | 71/480000 [01:33<176:12:21,  1.32s/it]  0%|                                   | 72/480000 [01:35<176:07:37,  1.32s/it]  0%|                                   | 73/480000 [01:36<176:04:26,  1.32s/it]  0%|                                   | 74/480000 [01:37<176:01:26,  1.32s/it]                                                                                training loss at iteration 75: 7.537859916687012
  0%|                                   | 74/480000 [01:38<178:19:57,  1.34s/it]                                                                                focal loss at iteration 75:    7.08802604675293
  0%|                                   | 74/480000 [01:38<178:19:57,  1.34s/it]                                                                                pull loss at iteration 75:     0.039672672748565674
  0%|                                   | 74/480000 [01:38<178:19:58,  1.34s/it]                                                                                push loss at iteration 75:     0.08140603452920914
  0%|                                   | 74/480000 [01:38<178:19:58,  1.34s/it]                                                                                regr loss at iteration 75:     0.3287547826766968
  0%|                                   | 74/480000 [01:38<178:19:58,  1.34s/it]  0%|                                   | 75/480000 [01:38<175:57:20,  1.32s/it]  0%|                                   | 76/480000 [01:40<175:53:14,  1.32s/it]  0%|                                   | 77/480000 [01:41<175:50:13,  1.32s/it]  0%|                                   | 78/480000 [01:42<175:46:12,  1.32s/it]  0%|                                   | 79/480000 [01:44<175:42:52,  1.32s/it]                                                                                training loss at iteration 80: 8.274913787841797
  0%|                                   | 79/480000 [01:45<177:53:00,  1.33s/it]                                                                                focal loss at iteration 80:    7.902729511260986
  0%|                                   | 79/480000 [01:45<177:53:01,  1.33s/it]                                                                                pull loss at iteration 80:     0.060230325907468796
  0%|                                   | 79/480000 [01:45<177:53:01,  1.33s/it]                                                                                push loss at iteration 80:     0.058747489005327225
  0%|                                   | 79/480000 [01:45<177:53:01,  1.33s/it]                                                                                regr loss at iteration 80:     0.2532061040401459
  0%|                                   | 79/480000 [01:45<177:53:02,  1.33s/it]  0%|                                   | 80/480000 [01:45<175:39:39,  1.32s/it]  0%|                                   | 81/480000 [01:46<175:35:32,  1.32s/it]  0%|                                   | 82/480000 [01:47<175:33:57,  1.32s/it]  0%|                                   | 83/480000 [01:49<175:33:01,  1.32s/it]  0%|                                   | 84/480000 [01:50<175:39:06,  1.32s/it]                                                                                training loss at iteration 85: 7.299678802490234
  0%|                                   | 84/480000 [01:51<177:41:52,  1.33s/it]                                                                                focal loss at iteration 85:    6.963649749755859
  0%|                                   | 84/480000 [01:51<177:41:53,  1.33s/it]                                                                                pull loss at iteration 85:     0.009938419796526432
  0%|                                   | 84/480000 [01:51<177:41:53,  1.33s/it]                                                                                push loss at iteration 85:     0.03880942612886429
  0%|                                   | 84/480000 [01:51<177:41:54,  1.33s/it]                                                                                regr loss at iteration 85:     0.2872813940048218
  0%|                                   | 84/480000 [01:51<177:41:54,  1.33s/it]  0%|                                   | 85/480000 [01:51<175:36:29,  1.32s/it]  0%|                                   | 86/480000 [01:53<175:34:42,  1.32s/it]  0%|                                   | 87/480000 [01:54<175:34:11,  1.32s/it]  0%|                                   | 88/480000 [01:55<175:34:52,  1.32s/it]  0%|                                   | 89/480000 [01:57<175:30:47,  1.32s/it]                                                                                training loss at iteration 90: 6.2274885177612305
  0%|                                   | 89/480000 [01:58<177:25:22,  1.33s/it]                                                                                focal loss at iteration 90:    5.848079204559326
  0%|                                   | 89/480000 [01:58<177:25:22,  1.33s/it]                                                                                pull loss at iteration 90:     0.007326825056225061
  0%|                                   | 89/480000 [01:58<177:25:23,  1.33s/it]                                                                                push loss at iteration 90:     0.10436122864484787
  0%|                                   | 89/480000 [01:58<177:25:23,  1.33s/it]                                                                                regr loss at iteration 90:     0.26772141456604004
  0%|                                   | 89/480000 [01:58<177:25:23,  1.33s/it]  0%|                                   | 90/480000 [01:58<175:27:08,  1.32s/it]  0%|                                   | 91/480000 [01:59<175:25:45,  1.32s/it]  0%|                                   | 92/480000 [02:01<175:27:15,  1.32s/it]  0%|                                   | 93/480000 [02:02<175:24:05,  1.32s/it]  0%|                                   | 94/480000 [02:03<175:23:33,  1.32s/it]                                                                                training loss at iteration 95: 6.343789577484131
  0%|                                   | 94/480000 [02:04<177:14:28,  1.33s/it]                                                                                focal loss at iteration 95:    6.020411491394043
  0%|                                   | 94/480000 [02:04<177:14:28,  1.33s/it]                                                                                pull loss at iteration 95:     0.010613786987960339
  0%|                                   | 94/480000 [02:04<177:14:29,  1.33s/it]                                                                                push loss at iteration 95:     0.050372570753097534
  0%|                                   | 94/480000 [02:04<177:14:29,  1.33s/it]                                                                                regr loss at iteration 95:     0.2623915374279022
  0%|                                   | 94/480000 [02:04<177:14:29,  1.33s/it]  0%|                                   | 95/480000 [02:04<175:22:34,  1.32s/it]  0%|                                   | 96/480000 [02:06<175:20:31,  1.32s/it]  0%|                                   | 97/480000 [02:07<175:17:43,  1.31s/it]  0%|                                   | 98/480000 [02:08<175:17:42,  1.31s/it]  0%|                                   | 99/480000 [02:10<175:16:12,  1.31s/it]                                                                                training loss at iteration 100: 7.623104095458984
  0%|                                   | 99/480000 [02:11<177:00:28,  1.33s/it]                                                                                focal loss at iteration 100:    7.209098815917969
  0%|                                   | 99/480000 [02:11<177:00:29,  1.33s/it]                                                                                pull loss at iteration 100:     0.021623972803354263
  0%|                                   | 99/480000 [02:11<177:00:29,  1.33s/it]                                                                                push loss at iteration 100:     0.09775210916996002
  0%|                                   | 99/480000 [02:11<177:00:29,  1.33s/it]                                                                                regr loss at iteration 100:     0.2946290075778961
  0%|                                   | 99/480000 [02:11<177:00:30,  1.33s/it]  0%|                                  | 100/480000 [02:11<175:14:18,  1.31s/it]  0%|                                  | 101/480000 [02:12<175:11:11,  1.31s/it]  0%|                                  | 102/480000 [02:14<175:08:12,  1.31s/it]  0%|                                  | 103/480000 [02:15<175:05:41,  1.31s/it]  0%|                                  | 104/480000 [02:16<175:04:05,  1.31s/it]                                                                                training loss at iteration 105: 9.985861778259277
  0%|                                  | 104/480000 [02:17<176:42:22,  1.33s/it]                                                                                focal loss at iteration 105:    9.695070266723633
  0%|                                  | 104/480000 [02:17<176:42:23,  1.33s/it]                                                                                pull loss at iteration 105:     0.013850769959390163
  0%|                                  | 104/480000 [02:17<176:42:23,  1.33s/it]                                                                                push loss at iteration 105:     0.047494858503341675
  0%|                                  | 104/480000 [02:17<176:42:23,  1.33s/it]                                                                                regr loss at iteration 105:     0.22944559156894684
  0%|                                  | 104/480000 [02:17<176:42:24,  1.33s/it]  0%|                                  | 105/480000 [02:17<175:01:26,  1.31s/it]  0%|                                  | 106/480000 [02:19<175:00:31,  1.31s/it]  0%|                                  | 107/480000 [02:20<175:00:21,  1.31s/it]  0%|                                  | 108/480000 [02:21<175:01:15,  1.31s/it]  0%|                                  | 109/480000 [02:23<174:59:52,  1.31s/it]                                                                                training loss at iteration 110: 7.670253753662109
  0%|                                  | 109/480000 [02:24<176:36:09,  1.32s/it]                                                                                focal loss at iteration 110:    7.248220443725586
  0%|                                  | 109/480000 [02:24<176:36:10,  1.32s/it]                                                                                pull loss at iteration 110:     0.03886975347995758
  0%|                                  | 109/480000 [02:24<176:36:10,  1.32s/it]                                                                                push loss at iteration 110:     0.07173734158277512
  0%|                                  | 109/480000 [02:24<176:36:10,  1.32s/it]                                                                                regr loss at iteration 110:     0.3114263713359833
  0%|                                  | 109/480000 [02:24<176:36:10,  1.32s/it]  0%|                                  | 110/480000 [02:24<174:59:52,  1.31s/it]  0%|                                  | 111/480000 [02:25<174:57:33,  1.31s/it]  0%|                                  | 112/480000 [02:26<174:57:14,  1.31s/it]  0%|                                  | 113/480000 [02:28<174:55:55,  1.31s/it]  0%|                                  | 114/480000 [02:29<174:53:28,  1.31s/it]                                                                                training loss at iteration 115: 8.131512641906738
  0%|                                  | 114/480000 [02:30<176:23:28,  1.32s/it]                                                                                focal loss at iteration 115:    7.643952369689941
  0%|                                  | 114/480000 [02:30<176:23:28,  1.32s/it]                                                                                pull loss at iteration 115:     0.04730580747127533
  0%|                                  | 114/480000 [02:30<176:23:29,  1.32s/it]                                                                                push loss at iteration 115:     0.11590087413787842
  0%|                                  | 114/480000 [02:30<176:23:29,  1.32s/it]                                                                                regr loss at iteration 115:     0.3243541121482849
  0%|                                  | 114/480000 [02:30<176:23:29,  1.32s/it]  0%|                                  | 115/480000 [02:30<174:51:28,  1.31s/it]  0%|                                  | 116/480000 [02:32<174:48:51,  1.31s/it]  0%|                                  | 117/480000 [02:33<174:47:21,  1.31s/it]  0%|                                  | 118/480000 [02:34<174:47:23,  1.31s/it]  0%|                                  | 119/480000 [02:36<174:46:27,  1.31s/it]                                                                                training loss at iteration 120: 7.5401291847229
  0%|                                  | 119/480000 [02:37<176:13:32,  1.32s/it]                                                                                focal loss at iteration 120:    7.1611104011535645
  0%|                                  | 119/480000 [02:37<176:13:33,  1.32s/it]                                                                                pull loss at iteration 120:     0.046661388128995895
  0%|                                  | 119/480000 [02:37<176:13:33,  1.32s/it]                                                                                push loss at iteration 120:     0.0690169706940651
  0%|                                  | 119/480000 [02:37<176:13:33,  1.32s/it]                                                                                regr loss at iteration 120:     0.2633405923843384
  0%|                                  | 119/480000 [02:37<176:13:33,  1.32s/it]  0%|                                  | 120/480000 [02:37<174:45:28,  1.31s/it]  0%|                                  | 121/480000 [02:38<174:44:41,  1.31s/it]  0%|                                  | 122/480000 [02:39<174:47:18,  1.31s/it]  0%|                                  | 123/480000 [02:41<174:47:26,  1.31s/it]  0%|                                  | 124/480000 [02:42<174:51:13,  1.31s/it]                                                                                training loss at iteration 125: 6.895820617675781
  0%|                                  | 124/480000 [02:44<176:21:52,  1.32s/it]                                                                                focal loss at iteration 125:    6.505772590637207
  0%|                                  | 124/480000 [02:44<176:21:52,  1.32s/it]                                                                                pull loss at iteration 125:     0.0287884920835495
  0%|                                  | 124/480000 [02:44<176:21:52,  1.32s/it]                                                                                push loss at iteration 125:     0.08836467564105988
  0%|                                  | 124/480000 [02:44<176:21:53,  1.32s/it]                                                                                regr loss at iteration 125:     0.2728946805000305
  0%|                                  | 124/480000 [02:44<176:21:53,  1.32s/it]  0%|                                  | 125/480000 [02:44<174:57:14,  1.31s/it]  0%|                                  | 126/480000 [02:45<175:00:57,  1.31s/it]  0%|                                  | 127/480000 [02:46<175:04:45,  1.31s/it]  0%|                                  | 128/480000 [02:48<175:05:27,  1.31s/it]  0%|                                  | 129/480000 [02:49<175:02:57,  1.31s/it]                                                                                training loss at iteration 130: 5.779614448547363
  0%|                                  | 129/480000 [02:50<176:23:15,  1.32s/it]                                                                                focal loss at iteration 130:    5.384047985076904
  0%|                                  | 129/480000 [02:50<176:23:15,  1.32s/it]                                                                                pull loss at iteration 130:     0.028463352471590042
  0%|                                  | 129/480000 [02:50<176:23:15,  1.32s/it]                                                                                push loss at iteration 130:     0.09124638140201569
  0%|                                  | 129/480000 [02:50<176:23:15,  1.32s/it]                                                                                regr loss at iteration 130:     0.27585652470588684
  0%|                                  | 129/480000 [02:50<176:23:16,  1.32s/it]  0%|                                  | 130/480000 [02:50<175:01:52,  1.31s/it]  0%|                                  | 131/480000 [02:51<175:00:08,  1.31s/it]  0%|                                  | 132/480000 [02:53<174:58:30,  1.31s/it]  0%|                                  | 133/480000 [02:54<174:57:27,  1.31s/it]  0%|                                  | 134/480000 [02:55<174:56:27,  1.31s/it]                                                                                training loss at iteration 135: 6.237385272979736
  0%|                                  | 134/480000 [02:57<176:13:38,  1.32s/it]                                                                                focal loss at iteration 135:    5.792139053344727
  0%|                                  | 134/480000 [02:57<176:13:38,  1.32s/it]                                                                                pull loss at iteration 135:     0.03824193775653839
  0%|                                  | 134/480000 [02:57<176:13:38,  1.32s/it]                                                                                push loss at iteration 135:     0.0861150324344635
  0%|                                  | 134/480000 [02:57<176:13:39,  1.32s/it]                                                                                regr loss at iteration 135:     0.32088929414749146
  0%|                                  | 134/480000 [02:57<176:13:39,  1.32s/it]  0%|                                  | 135/480000 [02:57<174:55:20,  1.31s/it]  0%|                                  | 136/480000 [02:58<174:52:46,  1.31s/it]  0%|                                  | 137/480000 [02:59<174:51:33,  1.31s/it]  0%|                                  | 138/480000 [03:01<174:52:06,  1.31s/it]  0%|                                  | 139/480000 [03:02<174:50:17,  1.31s/it]                                                                                training loss at iteration 140: 5.654980659484863
  0%|                                  | 139/480000 [03:03<176:06:51,  1.32s/it]                                                                                focal loss at iteration 140:    5.283233165740967
  0%|                                  | 139/480000 [03:03<176:06:52,  1.32s/it]                                                                                pull loss at iteration 140:     0.031653642654418945
  0%|                                  | 139/480000 [03:03<176:06:52,  1.32s/it]                                                                                push loss at iteration 140:     0.07934191077947617
  0%|                                  | 139/480000 [03:03<176:06:52,  1.32s/it]                                                                                regr loss at iteration 140:     0.2607516348361969
  0%|                                  | 139/480000 [03:03<176:06:53,  1.32s/it]  0%|                                  | 140/480000 [03:03<174:51:24,  1.31s/it]  0%|                                  | 141/480000 [03:04<174:50:46,  1.31s/it]  0%|                                  | 142/480000 [03:06<174:51:55,  1.31s/it]  0%|                                  | 143/480000 [03:07<174:53:20,  1.31s/it]  0%|                                  | 144/480000 [03:08<174:51:32,  1.31s/it]                                                                                training loss at iteration 145: 6.039083003997803
  0%|                                  | 144/480000 [03:10<176:02:56,  1.32s/it]                                                                                focal loss at iteration 145:    5.6553144454956055
  0%|                                  | 144/480000 [03:10<176:02:56,  1.32s/it]                                                                                pull loss at iteration 145:     0.0170001070946455
  0%|                                  | 144/480000 [03:10<176:02:56,  1.32s/it]                                                                                push loss at iteration 145:     0.09253507852554321
  0%|                                  | 144/480000 [03:10<176:02:57,  1.32s/it]                                                                                regr loss at iteration 145:     0.274233341217041
  0%|                                  | 144/480000 [03:10<176:02:57,  1.32s/it]  0%|                                  | 145/480000 [03:10<174:50:06,  1.31s/it]  0%|                                  | 146/480000 [03:11<174:48:23,  1.31s/it]  0%|                                  | 147/480000 [03:12<174:46:18,  1.31s/it]  0%|                                  | 148/480000 [03:14<174:44:32,  1.31s/it]  0%|                                  | 149/480000 [03:15<174:42:48,  1.31s/it]                                                                                training loss at iteration 150: 5.860936164855957
  0%|                                  | 149/480000 [03:16<175:51:25,  1.32s/it]                                                                                focal loss at iteration 150:    5.486130237579346
  0%|                                  | 149/480000 [03:16<175:51:25,  1.32s/it]                                                                                pull loss at iteration 150:     0.027292614802718163
  0%|                                  | 149/480000 [03:16<175:51:25,  1.32s/it]                                                                                push loss at iteration 150:     0.08218774944543839
  0%|                                  | 149/480000 [03:16<175:51:26,  1.32s/it]                                                                                regr loss at iteration 150:     0.2653253376483917
  0%|                                  | 149/480000 [03:16<175:51:26,  1.32s/it]  0%|                                  | 150/480000 [03:16<174:41:05,  1.31s/it]  0%|                                  | 151/480000 [03:17<174:39:44,  1.31s/it]  0%|                                  | 152/480000 [03:19<174:38:15,  1.31s/it]  0%|                                  | 153/480000 [03:20<174:37:01,  1.31s/it]  0%|                                  | 154/480000 [03:21<174:35:07,  1.31s/it]                                                                                training loss at iteration 155: 6.010786056518555
  0%|                                  | 154/480000 [03:22<175:41:53,  1.32s/it]                                                                                focal loss at iteration 155:    5.68825626373291
  0%|                                  | 154/480000 [03:22<175:41:54,  1.32s/it]                                                                                pull loss at iteration 155:     0.018994374200701714
  0%|                                  | 154/480000 [03:22<175:41:54,  1.32s/it]                                                                                push loss at iteration 155:     0.07985962927341461
  0%|                                  | 154/480000 [03:22<175:41:54,  1.32s/it]                                                                                regr loss at iteration 155:     0.22367563843727112
  0%|                                  | 154/480000 [03:22<175:41:54,  1.32s/it]  0%|                                  | 155/480000 [03:22<174:33:54,  1.31s/it]  0%|                                  | 156/480000 [03:24<174:32:17,  1.31s/it]  0%|                                  | 157/480000 [03:25<174:30:18,  1.31s/it]  0%|                                  | 158/480000 [03:26<174:28:14,  1.31s/it]  0%|                                  | 159/480000 [03:28<174:26:29,  1.31s/it]                                                                                training loss at iteration 160: 6.564397811889648
  0%|                                  | 159/480000 [03:29<175:30:44,  1.32s/it]                                                                                focal loss at iteration 160:    6.118983268737793
  0%|                                  | 159/480000 [03:29<175:30:44,  1.32s/it]                                                                                pull loss at iteration 160:     0.020259931683540344
  0%|                                  | 159/480000 [03:29<175:30:45,  1.32s/it]                                                                                push loss at iteration 160:     0.09014756977558136
  0%|                                  | 159/480000 [03:29<175:30:45,  1.32s/it]                                                                                regr loss at iteration 160:     0.3350069522857666
  0%|                                  | 159/480000 [03:29<175:30:45,  1.32s/it]  0%|                                  | 160/480000 [03:29<174:24:56,  1.31s/it]  0%|                                  | 161/480000 [03:30<174:23:37,  1.31s/it]  0%|                                  | 162/480000 [03:31<174:21:48,  1.31s/it]  0%|                                  | 163/480000 [03:33<174:19:59,  1.31s/it]  0%|                                  | 164/480000 [03:34<174:18:30,  1.31s/it]                                                                                training loss at iteration 165: 6.777660846710205
  0%|                                  | 164/480000 [03:35<175:20:34,  1.32s/it]                                                                                focal loss at iteration 165:    6.322000026702881
  0%|                                  | 164/480000 [03:35<175:20:34,  1.32s/it]                                                                                pull loss at iteration 165:     0.0711527168750763
  0%|                                  | 164/480000 [03:35<175:20:34,  1.32s/it]                                                                                push loss at iteration 165:     0.09999419748783112
  0%|                                  | 164/480000 [03:35<175:20:34,  1.32s/it]                                                                                regr loss at iteration 165:     0.2845141589641571
  0%|                                  | 164/480000 [03:35<175:20:35,  1.32s/it]  0%|                                  | 165/480000 [03:35<174:16:49,  1.31s/it]  0%|                                  | 166/480000 [03:37<174:15:03,  1.31s/it]  0%|                                  | 167/480000 [03:38<174:13:52,  1.31s/it]  0%|                                  | 168/480000 [03:39<174:12:36,  1.31s/it]  0%|                                  | 169/480000 [03:40<174:11:10,  1.31s/it]                                                                                training loss at iteration 170: 8.0077543258667
  0%|                                  | 169/480000 [03:42<175:11:52,  1.31s/it]                                                                                focal loss at iteration 170:    7.588156700134277
  0%|                                  | 169/480000 [03:42<175:11:53,  1.31s/it]                                                                                pull loss at iteration 170:     0.04492479935288429
  0%|                                  | 169/480000 [03:42<175:11:53,  1.31s/it]                                                                                push loss at iteration 170:     0.15037086606025696
  0%|                                  | 169/480000 [03:42<175:11:53,  1.31s/it]                                                                                regr loss at iteration 170:     0.22430208325386047
  0%|                                  | 169/480000 [03:42<175:11:53,  1.31s/it]  0%|                                  | 170/480000 [03:42<174:10:03,  1.31s/it]  0%|                                  | 171/480000 [03:43<174:08:33,  1.31s/it]  0%|                                  | 172/480000 [03:44<174:06:51,  1.31s/it]  0%|                                  | 173/480000 [03:45<174:05:48,  1.31s/it]  0%|                                  | 174/480000 [03:47<174:04:06,  1.31s/it]                                                                                training loss at iteration 175: 6.8275251388549805
  0%|                                  | 174/480000 [03:48<175:02:57,  1.31s/it]                                                                                focal loss at iteration 175:    6.380712509155273
  0%|                                  | 174/480000 [03:48<175:02:58,  1.31s/it]                                                                                pull loss at iteration 175:     0.07215488702058792
  0%|                                  | 174/480000 [03:48<175:02:58,  1.31s/it]                                                                                push loss at iteration 175:     0.0581856369972229
  0%|                                  | 174/480000 [03:48<175:02:58,  1.31s/it]                                                                                regr loss at iteration 175:     0.3164721131324768
  0%|                                  | 174/480000 [03:48<175:02:58,  1.31s/it]  0%|                                  | 175/480000 [03:48<174:02:57,  1.31s/it]  0%|                                  | 176/480000 [03:49<174:01:31,  1.31s/it]  0%|                                  | 177/480000 [03:51<173:59:46,  1.31s/it]  0%|                                  | 178/480000 [03:52<173:58:16,  1.31s/it]  0%|                                  | 179/480000 [03:53<173:56:53,  1.31s/it]                                                                                training loss at iteration 180: 8.050443649291992
  0%|                                  | 179/480000 [03:54<174:54:21,  1.31s/it]                                                                                focal loss at iteration 180:    7.637753009796143
  0%|                                  | 179/480000 [03:54<174:54:22,  1.31s/it]                                                                                pull loss at iteration 180:     0.024180104956030846
  0%|                                  | 179/480000 [03:54<174:54:22,  1.31s/it]                                                                                push loss at iteration 180:     0.12148268520832062
  0%|                                  | 179/480000 [03:54<174:54:22,  1.31s/it]                                                                                regr loss at iteration 180:     0.26702824234962463
  0%|                                  | 179/480000 [03:54<174:54:22,  1.31s/it]  0%|                                  | 180/480000 [03:54<173:56:04,  1.30s/it]  0%|                                  | 181/480000 [03:56<173:54:45,  1.30s/it]  0%|                                  | 182/480000 [03:57<173:53:27,  1.30s/it]  0%|                                  | 183/480000 [03:58<173:52:28,  1.30s/it]  0%|                                  | 184/480000 [04:00<173:51:16,  1.30s/it]                                                                                training loss at iteration 185: 7.165780544281006
  0%|                                  | 184/480000 [04:01<174:46:39,  1.31s/it]                                                                                focal loss at iteration 185:    6.708174705505371
  0%|                                  | 184/480000 [04:01<174:46:39,  1.31s/it]                                                                                pull loss at iteration 185:     0.048566315323114395
  0%|                                  | 184/480000 [04:01<174:46:39,  1.31s/it]                                                                                push loss at iteration 185:     0.10269339382648468
  0%|                                  | 184/480000 [04:01<174:46:39,  1.31s/it]                                                                                regr loss at iteration 185:     0.30634576082229614
  0%|                                  | 184/480000 [04:01<174:46:39,  1.31s/it]  0%|                                  | 185/480000 [04:01<173:49:58,  1.30s/it]  0%|                                  | 186/480000 [04:02<173:48:27,  1.30s/it]  0%|                                  | 187/480000 [04:03<173:47:13,  1.30s/it]  0%|                                  | 188/480000 [04:05<173:45:45,  1.30s/it]  0%|                                  | 189/480000 [04:06<173:44:31,  1.30s/it]                                                                                training loss at iteration 190: 6.905416488647461
  0%|                                  | 189/480000 [04:07<174:38:37,  1.31s/it]                                                                                focal loss at iteration 190:    6.498983860015869
  0%|                                  | 189/480000 [04:07<174:38:37,  1.31s/it]                                                                                pull loss at iteration 190:     0.011233434081077576
  0%|                                  | 189/480000 [04:07<174:38:38,  1.31s/it]                                                                                push loss at iteration 190:     0.12450704723596573
  0%|                                  | 189/480000 [04:07<174:38:38,  1.31s/it]                                                                                regr loss at iteration 190:     0.270692378282547
  0%|                                  | 189/480000 [04:07<174:38:38,  1.31s/it]  0%|                                  | 190/480000 [04:07<173:43:29,  1.30s/it]  0%|                                  | 191/480000 [04:08<173:42:11,  1.30s/it]  0%|                                  | 192/480000 [04:10<173:40:56,  1.30s/it]  0%|                                  | 193/480000 [04:11<173:39:31,  1.30s/it]  0%|                                  | 194/480000 [04:12<173:38:13,  1.30s/it]                                                                                training loss at iteration 195: 6.746013164520264
  0%|                                  | 194/480000 [04:14<174:32:35,  1.31s/it]                                                                                focal loss at iteration 195:    6.4000372886657715
  0%|                                  | 194/480000 [04:14<174:32:36,  1.31s/it]                                                                                pull loss at iteration 195:     0.007733376231044531
  0%|                                  | 194/480000 [04:14<174:32:36,  1.31s/it]                                                                                push loss at iteration 195:     0.023711571469902992
  0%|                                  | 194/480000 [04:14<174:32:36,  1.31s/it]                                                                                regr loss at iteration 195:     0.31453073024749756
  0%|                                  | 194/480000 [04:14<174:32:36,  1.31s/it]  0%|                                  | 195/480000 [04:14<173:38:54,  1.30s/it]  0%|                                  | 196/480000 [04:15<173:40:17,  1.30s/it]  0%|                                  | 197/480000 [04:16<173:40:17,  1.30s/it]  0%|                                  | 198/480000 [04:17<173:39:34,  1.30s/it]  0%|                                  | 199/480000 [04:19<173:38:20,  1.30s/it]                                                                                training loss at iteration 200: 5.843142509460449
  0%|                                  | 199/480000 [04:20<174:30:03,  1.31s/it]                                                                                focal loss at iteration 200:    5.26400089263916
  0%|                                  | 199/480000 [04:20<174:30:03,  1.31s/it]                                                                                pull loss at iteration 200:     0.055043477565050125
  0%|                                  | 199/480000 [04:20<174:30:04,  1.31s/it]                                                                                push loss at iteration 200:     0.07585098594427109
  0%|                                  | 199/480000 [04:20<174:30:04,  1.31s/it]                                                                                regr loss at iteration 200:     0.44824713468551636
  0%|                                  | 199/480000 [04:20<174:30:04,  1.31s/it]  0%|                                  | 200/480000 [04:20<173:37:43,  1.30s/it]  0%|                                  | 201/480000 [04:21<173:36:22,  1.30s/it]  0%|                                  | 202/480000 [04:23<173:35:22,  1.30s/it]  0%|                                  | 203/480000 [04:24<173:34:54,  1.30s/it]  0%|                                  | 204/480000 [04:25<173:34:45,  1.30s/it]                                                                                training loss at iteration 205: 6.49287748336792
  0%|                                  | 204/480000 [04:26<174:25:39,  1.31s/it]                                                                                focal loss at iteration 205:    5.943408012390137
  0%|                                  | 204/480000 [04:26<174:25:39,  1.31s/it]                                                                                pull loss at iteration 205:     0.08649908751249313
  0%|                                  | 204/480000 [04:26<174:25:39,  1.31s/it]                                                                                push loss at iteration 205:     0.15045227110385895
  0%|                                  | 204/480000 [04:26<174:25:40,  1.31s/it]                                                                                regr loss at iteration 205:     0.3125181794166565
  0%|                                  | 204/480000 [04:26<174:25:40,  1.31s/it]  0%|                                  | 205/480000 [04:26<173:34:36,  1.30s/it]  0%|                                  | 206/480000 [04:28<173:33:43,  1.30s/it]  0%|                                  | 207/480000 [04:29<173:33:00,  1.30s/it]  0%|                                  | 208/480000 [04:30<173:32:33,  1.30s/it]  0%|                                  | 209/480000 [04:32<173:31:49,  1.30s/it]                                                                                training loss at iteration 210: 5.957216262817383
  0%|                                  | 209/480000 [04:33<174:20:39,  1.31s/it]                                                                                focal loss at iteration 210:    5.443512916564941
  0%|                                  | 209/480000 [04:33<174:20:39,  1.31s/it]                                                                                pull loss at iteration 210:     0.028608763590455055
  0%|                                  | 209/480000 [04:33<174:20:39,  1.31s/it]                                                                                push loss at iteration 210:     0.12457326799631119
  0%|                                  | 209/480000 [04:33<174:20:39,  1.31s/it]                                                                                regr loss at iteration 210:     0.3605215549468994
  0%|                                  | 209/480000 [04:33<174:20:39,  1.31s/it]  0%|                                  | 210/480000 [04:33<173:30:50,  1.30s/it]  0%|                                  | 211/480000 [04:34<173:29:58,  1.30s/it]  0%|                                  | 212/480000 [04:35<173:29:03,  1.30s/it]  0%|                                  | 213/480000 [04:37<173:28:28,  1.30s/it]  0%|                                  | 214/480000 [04:38<173:28:13,  1.30s/it]                                                                                training loss at iteration 215: 6.763851642608643
  0%|                                  | 214/480000 [04:39<174:17:10,  1.31s/it]                                                                                focal loss at iteration 215:    6.29878044128418
  0%|                                  | 214/480000 [04:39<174:17:10,  1.31s/it]                                                                                pull loss at iteration 215:     0.05549677833914757
  0%|                                  | 214/480000 [04:39<174:17:10,  1.31s/it]                                                                                push loss at iteration 215:     0.1294424682855606
  0%|                                  | 214/480000 [04:39<174:17:10,  1.31s/it]                                                                                regr loss at iteration 215:     0.280131995677948
  0%|                                  | 214/480000 [04:39<174:17:10,  1.31s/it]  0%|                                  | 215/480000 [04:39<173:28:32,  1.30s/it]  0%|                                  | 216/480000 [04:41<173:28:51,  1.30s/it]  0%|                                  | 217/480000 [04:42<173:28:42,  1.30s/it]  0%|                                  | 218/480000 [04:43<173:27:50,  1.30s/it]  0%|                                  | 219/480000 [04:45<173:27:37,  1.30s/it]                                                                                training loss at iteration 220: 7.2449421882629395
  0%|                                  | 219/480000 [04:46<174:15:29,  1.31s/it]                                                                                focal loss at iteration 220:    6.702682018280029
  0%|                                  | 219/480000 [04:46<174:15:30,  1.31s/it]                                                                                pull loss at iteration 220:     0.02593851089477539
  0%|                                  | 219/480000 [04:46<174:15:30,  1.31s/it]                                                                                push loss at iteration 220:     0.09132767468690872
  0%|                                  | 219/480000 [04:46<174:15:30,  1.31s/it]                                                                                regr loss at iteration 220:     0.42499393224716187
  0%|                                  | 219/480000 [04:46<174:15:30,  1.31s/it]  0%|                                  | 220/480000 [04:46<173:27:58,  1.30s/it]  0%|                                  | 221/480000 [04:47<173:27:33,  1.30s/it]  0%|                                  | 222/480000 [04:48<173:27:05,  1.30s/it]  0%|                                  | 223/480000 [04:50<173:26:08,  1.30s/it]  0%|                                  | 224/480000 [04:51<173:25:03,  1.30s/it]                                                                                training loss at iteration 225: 6.444910526275635
  0%|                                  | 224/480000 [04:52<174:10:53,  1.31s/it]                                                                                focal loss at iteration 225:    6.044931411743164
  0%|                                  | 224/480000 [04:52<174:10:53,  1.31s/it]                                                                                pull loss at iteration 225:     0.042236264795064926
  0%|                                  | 224/480000 [04:52<174:10:53,  1.31s/it]                                                                                push loss at iteration 225:     0.11724503338336945
  0%|                                  | 224/480000 [04:52<174:10:53,  1.31s/it]                                                                                regr loss at iteration 225:     0.24049748480319977
  0%|                                  | 224/480000 [04:52<174:10:53,  1.31s/it]  0%|                                  | 225/480000 [04:52<173:24:26,  1.30s/it]  0%|                                  | 226/480000 [04:54<173:23:22,  1.30s/it]  0%|                                  | 227/480000 [04:55<173:22:52,  1.30s/it]  0%|                                  | 228/480000 [04:56<173:22:03,  1.30s/it]  0%|                                  | 229/480000 [04:57<173:20:58,  1.30s/it]                                                                                training loss at iteration 230: 6.4072265625
  0%|                                  | 229/480000 [04:59<174:05:56,  1.31s/it]                                                                                focal loss at iteration 230:    6.067933559417725
  0%|                                  | 229/480000 [04:59<174:05:57,  1.31s/it]                                                                                pull loss at iteration 230:     0.03219298645853996
  0%|                                  | 229/480000 [04:59<174:05:57,  1.31s/it]                                                                                push loss at iteration 230:     0.06640573590993881
  0%|                                  | 229/480000 [04:59<174:05:57,  1.31s/it]                                                                                regr loss at iteration 230:     0.2406938523054123
  0%|                                  | 229/480000 [04:59<174:05:57,  1.31s/it]  0%|                                  | 230/480000 [04:59<173:20:32,  1.30s/it]  0%|                                  | 231/480000 [05:00<173:19:59,  1.30s/it]  0%|                                  | 232/480000 [05:01<173:20:12,  1.30s/it]  0%|                                  | 233/480000 [05:03<173:20:01,  1.30s/it]  0%|                                  | 234/480000 [05:04<173:19:28,  1.30s/it]                                                                                training loss at iteration 235: 6.632454872131348
  0%|                                  | 234/480000 [05:05<174:03:26,  1.31s/it]                                                                                focal loss at iteration 235:    6.284278869628906
  0%|                                  | 234/480000 [05:05<174:03:26,  1.31s/it]                                                                                pull loss at iteration 235:     0.008751722052693367
  0%|                                  | 234/480000 [05:05<174:03:27,  1.31s/it]                                                                                push loss at iteration 235:     0.05809653922915459
  0%|                                  | 234/480000 [05:05<174:03:27,  1.31s/it]                                                                                regr loss at iteration 235:     0.2813277542591095
  0%|                                  | 234/480000 [05:05<174:03:27,  1.31s/it]  0%|                                  | 235/480000 [05:05<173:19:00,  1.30s/it]  0%|                                  | 236/480000 [05:06<173:18:15,  1.30s/it]  0%|                                  | 237/480000 [05:08<173:17:45,  1.30s/it]  0%|                                  | 238/480000 [05:09<173:17:05,  1.30s/it]  0%|                                  | 239/480000 [05:10<173:16:23,  1.30s/it]                                                                                training loss at iteration 240: 6.66775369644165
  0%|                                  | 239/480000 [05:12<173:59:13,  1.31s/it]                                                                                focal loss at iteration 240:    6.14415168762207
  0%|                                  | 239/480000 [05:12<173:59:13,  1.31s/it]                                                                                pull loss at iteration 240:     0.046157993376255035
  0%|                                  | 239/480000 [05:12<173:59:14,  1.31s/it]                                                                                push loss at iteration 240:     0.12216854095458984
  0%|                                  | 239/480000 [05:12<173:59:14,  1.31s/it]                                                                                regr loss at iteration 240:     0.355275422334671
  0%|                                  | 239/480000 [05:12<173:59:14,  1.31s/it]  0%|                                  | 240/480000 [05:12<173:15:44,  1.30s/it]  0%|                                  | 241/480000 [05:13<173:16:11,  1.30s/it]  0%|                                  | 242/480000 [05:14<173:17:30,  1.30s/it]  0%|                                  | 243/480000 [05:15<173:16:49,  1.30s/it]